# AndroidUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
AutoUpdate/src/androidTest/java/com/wenping/autoupdate/: ExampleInstrumentedTest.java
AutoUpdate/src/main/: AndroidManifest.xml
AutoUpdate/src/main/java/com/wenping/autoupdate/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java  readme.txt
AutoUpdate/src/main/res/values/: strings.xml
AutoUpdate/src/test/java/com/wenping/autoupdate/: ExampleUnitTest.java
Common-Utils/: README.md  build.gradle
Common-Utils/src/androidTest/java/com/wenping/commonutils/: ExampleInstrumentedTest.java
Common-Utils/src/main/: AndroidManifest.xml
Common-Utils/src/main/java/com/wenping/commonutils/: AndroidSettingsUtil.java  ContentUtility.java  DateConvertor.java  DateTimeUtils.java  DeviceUuidFactory.java  DimensionUtils.java  DownloadUtils.java  HashUtils.java  IntentUtils.java  KeyboardUtils.java  NetworkUtils.java  PermissionManager.java  ResourcesUtils.java  ServiceUtils.java  StorageUtility.java  StringConvertor.java  SystemUtil.java  ValidationUtils.java  VectorDrawableUtils.java  VersionUtils.java  ZipUtils.java
Common-Utils/src/test/java/com/wenping/commonutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wenping/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenping/android/: MainActivity.java
app/src/main/java/com/wenping/android/Log/: CrashHandler.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/wenping/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
