# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# Android Gradle 插件版本
ANDROID_GRADLE_PLUGIN_VERSION=3.1.3

# 构建工具版本
BUILD_TOOLS_VERSION=27.0.3

# 编译SDK版本
COMPILE_SDK_VERSION=27

# 支持最低版本,目标版本
MIN_SDK_VERSION=16
# 目标Sdk 版本
TARGET_SDK_VERSION=27

# Android 支持库版本
SUPPORT_LIB_VERSION=27.1.1
ANDROID_CONSTRAINT_LAYOUT_VERSION=1.1.2

# Android 测试库版本(Junit 、Runner 、Espresso)
ANDROID_JUNIT_VERSION=4.12
ANDROID_RUNNER_VERSION=1.0.2
ANDROID_ESPRESSO_VERSION=3.0.2