apply plugin: 'com.android.application'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.wenping.android"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    implementation "com.android.support.constraint:constraint-layout:${ANDROID_CONSTRAINT_LAYOUT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIB_VERSION}"
    testImplementation "junit:junit:${ANDROID_JUNIT_VERSION}"
    androidTestImplementation "com.android.support.test:runner:${ANDROID_RUNNER_VERSION}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${ANDROID_ESPRESSO_VERSION}"
}
